NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/smart_inventory_db
JWT_SECRET=un_secret_long_et_difficile_a_deviner
JWT_EXPIRES_IN=1d
CORS_ORIGIN=http://localhost:5173
LOG_LEVEL=debug